<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Rating</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: Poppins,sans-serif;

    }
    :root{
        --yellow:#FFDB13;
        --blue:#4383FF;
        --blue-d-1:#3278FF;
        --light:#F5F5F5;
        --grey:#AAA;
        --white:#fff;
        --shadow:8px 8px 30px rgba(0,0,0,.05);
    }
    body{
        background: var(--light);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background: var(--white);
        padding:2rem;
        max-width:576px;
        width:100%;
        border-radius: .75rem;
        box-shadow: var(--shadow);
        text-align: center;
    }
    .wrapper h3{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .rating{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: .5rem;
        font-size: 2rem;
        color: var(--yellow);
        margin-bottom: 2rem;
    }
    .rating .star{
        cursor: pointer;
    }
    .rating .star.active{
        opacity: 0;
        animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
    }
    @keyframes animate{
        0%{
            opacity: 0;
            transform: scale(1);
        }
        50%{
            opacity: 1;
            transform: scale(1.2);
        }
        100%{
            opacity: 1;
            transform: scale(1);
        }
    }
    .rating .star:hover{
        transform: scale(1.1);
    }
    textarea{
        width:100%;
        background: var(--light);
        padding: 1rem;
        border-radius: .5rem;
        border:none;
        outline: none;
        margin-bottom: .5rem;
    }
    .btn-group{
        display: flex;
        grid-gap: .5rem;
        align-items: center;
    }
    .btn-group .btn{
        padding: .75rem 1rem;
        border-radius: .5rem;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: .875rem;
        font-weight: 500rem;
    }
    .btn-group .btn.submit{
        background: var(--blue);
        color: var(--white);
    }
    .btn-group .btn.cancel{
        background: var(--white);
        color: var(--blue);
    }
    .btn-group .btn.cancel:hover{
        color: var(--light);
    }

</style>
<body>
    <div class="wrapper">
        <h3>Mennyire értékeled a filmet?</h3>
        <form action="#">
            <div class="rating">
                <input type="number" name="rating" hidden>
                <i class='bx bx-star star' style="--i : 0;"></i>
                <i class='bx bx-star star' style="--i : 1;"></i>
                <i class='bx bx-star star' style="--i : 2;"></i>
                <i class='bx bx-star star' style="--i : 3;"></i>
                <i class='bx bx-star star' style="--i : 4;"></i>
            </div>
            <textarea name="opinion" cols="30" rows="5" placeholder="Írd ide a rövid véleményed..."></textarea>
            <div class="btn-group">
                <button type="submit" class="btn submit">Visszajelzés küldése</button>
                <button class="btn cancel">Visszavonás</button>
            </div>
        </form>

    </div>
    <script>
       const allStar = document.querySelectorAll('.rating .star')
const ratingValue = document.querySelector('.rating input')

allStar.forEach((item, idx)=> {
	item.addEventListener('click', function () {
		let click = 0
		ratingValue.value = idx + 1

		allStar.forEach(i=> {
			i.classList.replace('bxs-star', 'bx-star')
			i.classList.remove('active')
		})
		for(let i=0; i<allStar.length; i++) {
			if(i <= idx) {
				allStar[i].classList.replace('bx-star', 'bxs-star')
				allStar[i].classList.add('active')
			} else {
				allStar[i].style.setProperty('--i', click)
				click++
			}
		}
	})
})
    </script>
    
</body>

</script>
</html>