  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(109, 3, 3); 
            margin: 0;
            padding: 20px;
        }
        h2 {
            font-family:"Lilita One";
            font-size: 50px;
            text-align: center;
            color: white; 
        }
        form {
            background-color: rgb(80, 73, 73);
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }
        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid black; 
            border-radius: 5px;
            transition: border-color 0.3s;
            background-color: rgb(255, 255, 255);
        }
        input:focus {
            border-color: grey; 
            outline: none;
        }
        input[type="submit"] {
            background-color:black; 
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px;
            
        }
        input[type="submit"]:hover {
            background-color: rgb(153, 82, 82); 
        }
    </style>