<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Filmek</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: #ff3700;
    }

    body {
        background: #000000;
    }

    .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 0 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url('../login/shining.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        transition: 0.5s;
    }

    .banner::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .content {
        position: relative;
        max-width: 550px;
        display: none;
        visibility: hidden;
        transform: scale(0);
        transition: 0.5s;
    }

    .content.active {
        display: block;
        visibility: visible;
        transform: scale(1);
        transition: 0.5s;
    }

    .movie-title {
        color: #fff;
        max-width: 250px;
    }

    .banner .content h4 {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 400;
        font-size: 30px;
    }

    .banner .content h4 span {
        padding: 0 10px;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
    }

    .banner .content h4 span:first-child {
        padding-left: 0;
    }

    .banner .content h4 span:last-child {
        border-right: none;
    }

    .banner .content h4 span i {
        background: var(--primary);
        color: #fff;
        padding: 0 8px;
        display: inline-block;
        border-radius: 2px;
    }

    .banner .content p {
        font-size: 1em;
        font-weight: 300;
        line-height: 1.5em;
        color: #fff;
        margin: 10px 0 20px;
    }

    .banner .content .button {
        position: relative;
    }

    .banner .content .button a {
        position: relative;
        display: inline-block;
        margin-right: 10px;
        background: var(--primary);
        color: #fff;
        padding: 6px 20px;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s;
        cursor: pointer;
    }

    .banner .content .button a:nth-child(2) {
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .banner .content .button a:hover:nth-child(2) {
        background: var(--primary);
    }

    .banner .carousel-box {
        position: relative;
        min-width: 950px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 10px;
    }

    .carousel {
        position: relative;
        height: 550px;
        perspective: 1500px;
    }

    .carousel .carousel-item {
        width: 250px;
        cursor: pointer;
    }

    .carousel .carousel-item img {
        max-width: 235px;
        border-radius: 10px;
        transform: translateX(8px) translateY(-100px);
        object-fit: cover;
        object-position: center;
    }

    .play {
        position: absolute;
        bottom: 50px;
        left: 100px;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 1.2em;
        cursor: pointer !important;
        transition: 0.3s;
    }

    .play i {
        margin-right: 10px;
        font-size: 40px;
        cursor: pointer !important;
    }

    .play:hover {
        color: var(--primary);
    }

    .trailer {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 100;
        width: 100;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(20px);
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
    }

    .trailer.active {
        visibility: visible;
        opacity: 1;
    }

    .trailer video {
        max-width: 900px;
        outline: none;
    }

    .close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        filter: invert(1s);
        max-width: 30px;
    }


</style>

<body>
    
    <div class="banner">
        <div class="content active">
            <div class="movie-title">Ragyogás</div>
        </div>
        <h4>
            <span>1980</span><span><i>18+</i></span><span>2ó 26p</span><span>Pszichológiai horror</span>
        </h4>
        <p>Jack Torrance (Jack Nicholson) író elvállal egy nyugalmasnak ígérkező munkát: családjával télire az Overloook Hotelbe költözik, hogy ellássa az épület gondnoki teendőit. Az írói válsággal küzdő Jack a magánytól és a világtól való elzártságtól azt reméli, hogy ihletet kap, ám egészen más jellegű problémákkal kell szembetalálnia magát. Fiának furcsa látomásai lesznek, ő pedig szép lassan nem tud különbséget tenni valóság és vízió között. Kétségbeesett felesége (Shelley Duvall) egy darabig csak tehetetlenül szemléli az eseményeket, ameddig rá nem döbben, hogy itt már nem csak az ép elméjük megőrzése a tét.</p>

        <div class="button">
            <a href="#"><i class='bx bx-movie-play' ></i>Nézd meg</a>
            <a href="#"><i class='bx bx-plus-circle'></i>Listámhoz</a>
        </div>
        
    </div>

    <div class="carousel-box">
        <div class="carousel">
            <div class="carousel-item" >
                <img src="./ragyogas.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./saw.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./" alt="">
            </div>
            <div class="carousel-item">
                <img src="./intavamp.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./sikoly.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./penge.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./sinister.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./insidious.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./parajel.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="./haz-az-erdo-melyen.jpg" alt="">
            </div>
        </div>
    </div>

    <a href="#" class="play" onClick="toggleVideo();">
        <i class='bx bx-play-circle' ></i>Nézd meg az előzetest
    </a>

    <!-- <div class="trailer">
        <video
            src=""
            muted
            controls="true"
            autoplay="true"
        >
        </video>
        <div class="close" onClick="toggleVideo();">
            <i class='bx bx-x'></i>
        </div>
    </div> -->


    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="javascript.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').carousel();
        });
    </script>
</body>
</html>
